POSTGRESQL_USER=ali
POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=fb
POSTGRESQL_PASSWORD=94mv7b6t9
POSTGRESQL_SSLMODE=disable

CURRENCY_EXCHANGE_API=f44fb425addba16257da878fcf73ec67
GIS_API=d29c437632f249a7b36442151fa0f232

JWT_SECRET_ACCESS=6xyH7p9Jy6ehJAkKg6TzSrKP1LaeKknp
JWT_SECRET_REFRESH=jdCutPDO7QSyy85FJGWqKAMjn9MjVJuY